
# Функция, в которой мы проверяем все входящие параметры на то, являются ли они числами.
# Параметры в формате (*билибирда) означают, что тут может быть хоть сколь-угодно чисел.
# Можно сюда передать одно число, к примеру, validate_number(2), а можно многа, к примеру,
# validate_number(43,1,5,1,2,5,"gag","люблю наську").
# Делаем цикл переборку for in по входящим параметрам. Питон сам знает сколько там пришло строк
# и остановится когда нужно. На каждом шаге цикла просто пытаемся превратить текущий взятый параметр
# в число. Если получается, то цикл идёт дальше, если нет, то возвращаем False и цикл завершается.
# после завершения цикла функция возвращает True. True вернётся только тогда, когда закончится цикл и все
# параметры окажутся числами.
def validate_number(*numbers):
    for number in numbers:
        try:
            float(number)
        except:
            return False
    return True

# if validate_number сработает только тогда, когда функция вернёт True, нам нужна проверка на false,
# чтобы не запихивать весь код в отступы. Поэтому делаем if not. Эта условка сработает только тогда, когда
# функция validate_number по параметрам num1 и num2 вернёт False, после чего выведет ошибку и сделает return,
# тем самым завершив функцию calculation().
def calculation(num1, num2):
    if not (validate_number(num1, num2)):
        print("[ERROR] Ожидались числа")
        return
    # Если не привести их к флоат, то будут складываться строчки. А строчек бояться не надо, их тут
    # быть не может т.к мы проверили выше в функции validate_number что эти переменные хранят числа
    num1 = float(num1) # Приведение строк в число
    num2 = float(num2) # Приведение строк в число
    # т.к у нас чистые флоаты, то сумма 1.0 + 1.0 даст 2.0. Это не красиво выглядит, поэтому отрезаем
    # лишние нули с помощью стринг формата %g.
    print('Сумма: %g' % (num1 + num2))
    print('Разность: %g' % (num1 - num2))
    print('Произведение: %g' % (num1 * num2))
    if num2 == 0:
        print('[ERROR] Деление на ноль')
    else:
        print('Частное: %g' % round(num1 / num2, 2))
    print()



while True:
    a = input('Введите первое число: ')
    b = input('Введите второе число: ')
    calculation(a, b)
